# Gant

./: .bzrignore  .classpath  .gitignore  .project  .travis.yml  Gant.ipr  Gant_1.4.x.ipr  Gant_1.4.x.iws  Gant_1.5.x.ipr  Gant_Trunk.ipr  Gant_Trunk.iws  LICENCE.txt  README.md  README_Install.txt  README_Tests.txt  build.gant  build.gradle  build.properties  build.xml  buildMaven.gant  ciBuild  ciBuild.sh  gradle.properties  issues.txt  nbbuild.xml  overview.html  pom.xml  pom.xml.in  releaseNotes.txt  settings.gradle
cruise/: build.xml  buildstatus.xsl  cc.xsl  emailmap.properties  project.xml
cruise/reporting-app/: buildresults.jsp  navigation.jsp
cruise/reporting-app/WEB-INF/: web.xml
cruise/reporting-app/css/: cruisecontrol.css
documentation/: gant.1
examples/ivy/: build.gant  build.xml
examples/ivy/source/example/: Hello.java
examples/testScripts/: explicitClean.gant  gantClean.gant
gant_groovy1.5/: pom.xml
gant_groovy1.6/: pom.xml
gant_groovy1.7/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
groovy1.7/: pom.xml
nbproject/: build-impl.xml  build.xml  genfiles.properties  groovy-build.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
packaging/AntDebTask/: build.gant  gant  gant.sh  prerm
packaging/debian/: ant.properties  build.gant  changelog  control  copyright  gant.1  gant.sh  gant_standalone.sh  manpages  orig-tar.sh  postinst  prerm  rules  watch
packaging/debian/patches/: build.diff  series
scripts/bash_completion.d/: gant
scripts/bin_requiresGroovy/: gant  gant.bat
scripts/bin_standalone/: gant  gant.bat  startGroovy
scripts/bnd/: groovy.bnd
scripts/conf/: gant-starter.conf
scripts/install/: install.groovy
src/integTest/groovy/org/codehaus/gant/ant/tests/: GANT_80.xml  Gant_Test.java  basedir.xml  build.properties  commonBits.xml  gantTest.xml  testErrorCodeReturns.xml
src/main/groovy/gant/: Gant.groovy  GantException.groovy  GantException.java  MissingTargetException.groovy  MissingTargetException.java  TargetExecutionException.groovy  TargetExecutionException.java  TargetMissingPropertyException.groovy  TargetMissingPropertyException.java  package.html
src/main/groovy/gant/targets/: Clean.groovy  Maven.groovy  package.html
src/main/groovy/gant/tools/: AntFile.groovy  Execute.groovy  Ivy.groovy  LaTeX.groovy  Subdirectories.groovy  package.html
src/main/groovy/org/codehaus/gant/: AbstractInclude.groovy  GantBinding.groovy  GantBuilder.java  GantEvent.groovy  GantMetaClass.java  GantState.java  IncludeTargets.groovy  IncludeTool.groovy  package.html
src/main/groovy/org/codehaus/gant/ant/: Gant.java  package.html
src/main/groovy/org/codehaus/gant/tests/: package.html
src/main/java/gant/: Gant.groovy  package.html
src/main/java/gant/targets/: Clean.groovy  Maven.groovy  clean.gant  package.html
src/main/java/gant/tools/: Execute.groovy  Ivy.groovy  LaTeX.groovy  Subdirectories.groovy  package.html
src/main/java/org/codehaus/gant/: AbstractInclude.groovy  GantBuilder.java  GantMetaClass.java  GantState.java  IncludeTargets.groovy  IncludeTool.groovy  package.html
src/main/java/org/codehaus/gant/tests/: GantTestCase.java  package.html
src/main/java/org/codehaus/groovy/gant/: AbstractInclude.groovy  GantBuilder.java  GantMetaClass.java  GantState.java  IncludeTargets.groovy  IncludeTool.groovy
src/main/java/org/codehaus/groovy/gant/tests/: GantTestCase.java  package.html
src/site/: site.xml
src/test/groovy/gant/targets/tests/: Clean_Test.groovy  Maven_Test.groovy
src/test/groovy/gant/tools/tests/: AntFile_Test.groovy  Executable_Test.groovy  Execute_Test.groovy  LaTeX_Test.groovy  LaTeX_Tests.groovy
src/test/groovy/org/codehaus/gant/: CallPrint_Test.groovy  CommentAccess_Test.groovy  CustomClassLoader_Test.groovy  Depends_Test.groovy  DryRun_Test.groovy  Include_Test.groovy  NoAntObject_Test.groovy  Options_Test.groovy  TargetMetaClassLookup_Test.groovy  Targets_Test.groovy  ToolMetaClassLookup_Test.groovy
src/test/groovy/org/codehaus/gant/ant/tests/: GANT_80.gant  GANT_80.xml  Gant_Test.java  basedir.gant  basedir.xml  build.gant  commonBits.xml  gantTest.xml  testErrorCodeReturns.xml
src/test/groovy/org/codehaus/gant/tests/: BuildListener_Test.groovy  CallPrint_Test.groovy  CommentAccess_Test.groovy  CustomClassLoader_Test.groovy  Depends_Test.groovy  DryRun_Test.groovy  Environment_Test.groovy  ExecutingTargets_Test.groovy  GantBinding_Test.groovy  GantBuilder_Test.groovy  GantTestCase.java  GarbageCollect_Test.groovy  Hooks_Test.groovy  Include_Test.groovy  ListingTargets_Test.groovy  NoAntObject_Test.groovy  Options_Test.groovy  ReturnValue_Test.groovy  SubGant_Test.groovy  TargetMetaClassLookup_Test.groovy  Targets_Test.groovy  ToolMetaClassLookup_Test.groovy  XMLProcessing_Test.groovy
src/test/groovy/org/codehaus/gant/tests/bugs/: Assorted_Test.groovy  GANT_108_Test.groovy  GANT_32.groovy  GANT_32_Test.groovy  GANT_33_Test.groovy  GANT_34_Test.groovy  GANT_45_Test.groovy  GANT_46_Test.groovy  GANT_49_Test.groovy  GANT_4_Test.groovy  GANT_58_Test.groovy  GANT_63_Test.groovy  GANT_68_Test.groovy  Regression_1_9_4_Test.groovy
src/test/groovy/org/codehaus/gant/tests/bugs/subPackage/: GANT_29_Class.groovy  GANT_29_SampleTool.groovy
src/test/groovy/org/codehaus/groovy/gant/tests/: CallPrint_Test.groovy  CommentAccess_Test.groovy  Depends_Test.groovy  DryRun_Test.groovy  Include_Test.groovy  Options_Test.groovy  TargetMetaClassLookup_Test.groovy  Targets_Test.groovy  ToolMetaClassLookup_Test.groovy
wrapper/: gradle-wrapper.properties
