gantVersion = 1.6.2-SNAPSHOT

#  This should be a list of all the currently published versions of Groovy.  Any changes here will need a
#  consistent change in build.gant :-(

groovy15Version = 1.5.8
groovy16Version = 1.6.2
groovy17Version = 1.7-beta-1-SNAPSHOT

#  This is the version to use for all self-contained builds -- this version of Groovy will be packaged with
#  Gant.  It should be the latest widely available version of Groovy.

groovyStandaloneVersion = 1.6.2

#  The version of Groovy used in the Debian and Ubuntu distributions.  As at 2009-02-19T12:55+00:00:
#
#    Etch  0.1.0beta10 (ignore this as being too old)
#    Lenny  1.5.6
#    Squeeze 1.5.7
#    Sid  1.5.7
#    Hardy  1.5.2
#    Intrepid  1.5.6
#    Jaunty 1.5.7
#
#  For now work with the Lenny and Intrepid version.

groovyDebianVersion = 1.5.6

#  Should always use the same versions of things as Groovy uses.  There perhaps ought to be a way of not
#  specifying these but discovering which version Groovy uses and then using that.

junitVersion = 4.5
commonsCliVersion = 1.2
ivyVersion = 2.0.0
antVersion = 1.7.1
mavenVersion = 2.0.9

#  The Gant Ant task tests need to have the Groovy version and the easiest way to pass this information is
#  as a global value, i.e via a file.  This is the name of the file to be used to hold a property called
#  groovyAntTaskTestVersion.

groovyAntTaskTestVersionPropertyFileName = groovyAntTaskTestVersion.properties
