//  Gant -- A Groovy build framework based on scripting Ant tasks.
//
//  Copyright © 2006-7 Russel Winder
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software distributed under the License is
//  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing permissions and limitations under the
//  License.
//
//  Author : Russel Winder <russel.winder@concertant.com>

Ant.property ( file : 'build.properties' )
Ant.property ( file : 'local.build.properties' )

gantVersion = Ant.project.properties.gantVersion

// NB  System.getenv ( ) does not work on Java 1.4 but does on Java 5 or later.
  
installationHome = System.getenv ( ).'GROOVY_HOME'
try { if ( grailsBuild ) { installationHome = System.getenv ( ).'GRAILS_HOME' } }
catch ( MissingPropertyException mpe ) { grailsBuild = false }

if ( ( installationHome == null ) || ( installationHome == '' ) ) {
  println ( 'Must set environment variable ' + ( grailsBuild ? 'GRAILS_HOME' : 'GROOVY_HOME' ) + ' to compile Gant.' )
  return
}

//  The versions in the Maven repository to build distribution version of Gant against.

distributionVersions = [
                        //[ groupId : 'org.codehaus.groovy' , artifactId : 'groovy' , version : '1.0' ] ,
                        [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy' , version : '1.1-rc-3' ]
                        ]

sourceDirectory = 'src/main/java'
testsDirectory = 'src/test/groovy'  
jarsDirectory = 'jarfiles'
scriptsDirectory = 'scripts'

buildDirectory = 'target'
buildClassesDirectory = buildDirectory + '/classes' 
buildTestsDirectory = buildDirectory + '/test-classes' 
buildLibDirectory = buildDirectory
buildReportsDirectory = buildDirectory + '/reports'
documentationDirectory = buildDirectory + '/documentation'
apiDocumentationDirectory = documentationDirectory + '/api'

buildMetadataDirectory = buildClassesDirectory + '/META-INF'

distributionTopLevelFiles = [
                             'build.gant' , 'build.properties' , 'build.xml' ,
                             '.classpath' , '.project' ,
                             'LICENCE.txt' ,
                             'README_Distribution.txt' , 'README_Install.txt' ,
                             'releaseNotes.txt'
                             ]
distributionDirectories = [ 'documentation' , 'examples' , '.settings' , sourceDirectory , testsDirectory ]

includeTargets << new File ( 'src/main/java/gant/targets/clean.gant' )
cleanPattern <<  '**/*~' 
cleanDirectory << buildDirectory

Ant.path ( id : 'installationJarSet' ) { fileset ( dir : installationHome + '/lib' , includes : '*.jar' ) }
Ant.taskdef ( name : 'groovyc' , classname : 'org.codehaus.groovy.ant.Groovyc' , classpathref : 'installationJarSet' )

target ( compile : 'Compile everything needed for a Gant installation.' ) {
  mkdir ( dir : buildClassesDirectory )
  mkdir ( dir : buildLibDirectory )
  javac ( srcdir : sourceDirectory , destDir : buildClassesDirectory , source : '1.4' , target : '1.4' , debug : 'on' , classpathref : 'installationJarSet'  , excludes : '**/tests/**' )
  groovyc ( srcdir : sourceDirectory , destDir : buildClassesDirectory , classpath : buildClassesDirectory , excludes : 'bin/*.groovy' )
}

target ( compileTests : 'Compile all the tests for a newly built Gant.' ) {
  depends ( compile )
  mkdir ( dir : buildTestsDirectory )
  javac ( srcdir : sourceDirectory , destDir : buildClassesDirectory , source : '1.4' , target : '1.4' , debug : 'on' , classpathref : 'installationJarSet'  , includes : '**/tests/**' )
  javac ( srcdir : testsDirectory , destDir : buildTestsDirectory , source : '1.4' , target : '1.4' , debug : 'on' ) {
    classpath {
      path ( refid : 'installationJarSet' )
      pathelement ( location : buildClassesDirectory )
    }
  }
  groovyc ( srcdir : testsDirectory , destdir : buildTestsDirectory ) {
    classpath {
      pathelement ( location : buildTestsDirectory )
      pathelement ( location : buildClassesDirectory )
    }
  }
}

target ( test : 'Test a build.' ) {
  depends ( compileTests )
  mkdir ( dir : buildReportsDirectory )
  junit ( printsummary : 'yes' ) {
    formatter ( type : 'plain' )
    batchtest ( fork : 'yes' , todir : buildReportsDirectory ) {
      fileset ( dir : buildTestsDirectory , includes : '**/*_Test.class' )
    }
    classpath {
      pathelement ( location : buildTestsDirectory )
      pathelement ( location : buildClassesDirectory )
      path ( refid : 'installationJarSet' )
    }
  }
}

makeManifest = { ->
  Ant.mkdir ( dir : buildMetadataDirectory )
  Ant.copy ( todir : buildMetadataDirectory ,  file : 'LICENCE.txt' )
  Ant.manifest ( file : buildMetadataDirectory + '/MANIFEST.MF' ) {
    attribute ( name : 'Built-By' , value : System.properties.'user.name' )
    attribute ( name : 'Extension-Name' , value : 'gant' )
    attribute ( name : 'Specification-Title' , value : 'Gant: scripting Ant tasks with Groovy.' )
    attribute ( name : 'Specification-Version' , value : gantVersion )
    attribute ( name : 'Specification-Vendor' , value : 'The Codehaus' )
    attribute ( name : 'Implementation-Title' , value : 'Gant: Scripting Ant tasks with Groovy.' )
    attribute ( name : 'Implementation-Version' , value : gantVersion ) 
    attribute ( name : 'Implementation-Vendor' , value : 'The Codehaus' )
  }
}

target ( 'package' : 'Create the jar file.' ) {
  depends ( compile )
  makeManifest ( )
  jar ( destfile : buildLibDirectory + "/gant-${gantVersion}.jar" , basedir : buildClassesDirectory , includes : 'org/**,gant/**,META-INF/*' , excludes : '**/tests/**' , manifest :buildMetadataDirectory + '/MANIFEST.MF' )
}

target ( documentation : 'Create the API documentation.' ) {
  taskdef ( name : 'groovydoc' , classname : 'org.codehaus.groovy.ant.Groovydoc' )
  def javaApiDocumentationDirectory = apiDocumentationDirectory + '/java'
  def groovyApiDocumentationDirectory = apiDocumentationDirectory + '/groovy'
  mkdir ( dir : javaApiDocumentationDirectory )
  mkdir ( dir : groovyApiDocumentationDirectory )
  javadoc (
               destdir : javaApiDocumentationDirectory ,
               sourcepath : sourceDirectory ,
               packagenames : 'gant.*,org.codehaus.groovy.gant.*',
               overview : 'overview.html' ,
               author : 'true' ,
               version : 'true' ,
               use : 'true' ,
               'private' : 'false' ,
               windowtitle : "Gant (${gantVersion})" ,
               doctitle : "Gant (${gantVersion})" ,
               encoding : 'UTF-8' ,
               footer : 'Copyright &amp;copy; 2006-7 The Codehaus.  All rights reserved.'
               ) {
    classpath { fileset ( dir : System.properties.'groovy.home' + '/lib' , includes : '*.jar' ) }
  }    
  groovydoc (
             destdir : groovyApiDocumentationDirectory ,
             sourcepath : sourceDirectory ,
             packagenames : 'gant.*,org.codehaus.groovy.gant.*' ,
             //overview : 'overview.html' ,
             //author : 'true' ,
             //version : 'true' ,
             use : 'true' ,
             'private' : 'false' ,
             windowtitle : "Gant (${gantVersion})" ,
             //doctitle : "Gant (${gantVersion})" ,
             //encoding : 'UTF-8' ,
             //footer : 'Copyright &amp;copy; 2006-7 The Codehaus.  All rights reserved.'
             )
}

target ( install : "Compile everything and install it to ${installationHome}" ) {
  depends ( 'package' )
  copy ( todir : installationHome + '/lib' ) { fileset ( dir : buildLibDirectory , includes : 'gant*.jar' ) }
  if ( ! grailsBuild ) {
    copy ( todir : installationHome ) { fileset ( dir : scriptsDirectory , includes : 'bin/gant*' ) }
    copy ( todir : installationHome + '/lib' ) { fileset ( dir : jarsDirectory , includes : 'ivy*.jar,maven*.jar' ) }
    chmod ( perm : 'a+x' ) { fileset ( dir : installationHome + '/bin' , includes : 'gant*' ) }
  }
}

target ( uninstall : "Uninstall Gant from ${installationHome}." ) {
  delete {
    if ( ! grailsBuild ) { fileset ( dir : installationHome + '/bin' , includes : 'gant*' ) }
    fileset ( dir : installationHome + '/lib' , includes : 'gant*.jar' )
  }
}

target ( distribution : 'Create the distribution.' ) {
  //  Use the Ant Maven plugin to ensure that the groovy-all jar of a given release is in the local Maven
  //  repository and ensure that is the only version of Groovy used in the compilation.
  typedef ( resource : 'org/apache/maven/artifact/ant/antlib.xml' , uri : 'urn:maven-artifact-ant' ) {
    classpath { pathelement ( location : System.properties.'groovy.home' + '/lib/maven-artifact-ant-2.0.4-dep.jar' ) }
  }
  def prefix = "gant-${gantVersion}"
  def distributionClasspathId = 'classpath'
  distributionVersions.each { item ->
                              clean ( )
                              Ant.'antlib:org.apache.maven.artifact.ant:dependencies' ( pathId : distributionClasspathId ) {
                                dependency ( groupId : item.groupId , artifactId : item.artifactId , version : item.version )
                              }
                              Ant.mkdir ( dir : buildClassesDirectory )
                              Ant.mkdir ( dir : buildLibDirectory )
                              Ant.javac ( srcdir : sourceDirectory , destDir : buildClassesDirectory , source : '1.4' , target : '1.4' , debug : 'on' , classpathref : distributionClasspathId , excludes : '**/tests/**' )
                              Ant.groovyc ( srcdir : sourceDirectory , destDir : buildClassesDirectory , classpathref : distributionClasspathId , excludes : 'bin/*.groovy' )
                              def archiveRoot = "${buildDirectory}/gant-${gantVersion}_groovy-${item.version}"
                              Ant.zip ( destfile : "${archiveRoot}.zip" ) {
                                zipfileset ( dir : buildDirectory , includes : 'gant*.jar' , prefix : prefix + '/lib' )
                                zipfileset ( dir : 'scripts/bin' , includes : 'gant*' , prefix : prefix + '/bin' )
                                zipfileset ( dir : 'scripts/install' , includes : 'install.groovy' , prefix : prefix + '/bin' )
                                zipfileset ( dir : '.' , includes : 'README*' , prefix : prefix )
                              }
                              Ant.tar ( destfile :  "${archiveRoot}.tgz" , compression : 'gzip' ) {
                                tarfileset ( dir : buildDirectory , includes : 'gant*.jar' , prefix : prefix + '/lib' )
                                tarfileset ( dir : 'scripts/bin' , includes : 'gant*' , prefix : prefix + '/bin' , mode : '755' )
                                tarfileset ( dir : 'scripts/install' , includes : 'install.groovy' , prefix : prefix + '/bin' , mode : '755' )
                                tarfileset ( dir : '.' , includes : 'README*' , prefix : prefix )
                              }
                              archiveRoot = "${buildDirectory}/gant_src-${gantVersion}"
                              Ant.zip ( destfile : "${archiveRoot}.zip" ) {
                                zipfileset ( dir : '.' , includes : distributionTopLevelFiles.join ( ',' ) , prefix : prefix )
                                distributionDirectories.each { directory -> zipfileset ( dir : directory , prefix : "${prefix}/${directory}" ) }
                              }
                              Ant.tar ( destfile :  "${archiveRoot}.tgz" , compression : 'gzip' ) {
                                tarfileset ( dir : '.' , includes : distributionTopLevelFiles.join ( ',' ) , prefix : prefix )
                                distributionDirectories.each { directory -> tarfileset ( dir : directory , prefix : "${prefix}/${directory}" ) }
                              }
  }
} 

target ( 'default' : 'The default target, currently compile.' ) { compile ( ) }
