//  Gant -- A Groovy build framework based on scripting Ant tasks.
//
//  Copyright © 2006-8 Russel Winder
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software distributed under the License is
//  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing permissions and limitations under the
//  License.
//
//  Author : Russel Winder <russel.winder@concertant.com>

Ant.property ( file : 'build.properties' )
Ant.property ( file : 'local.build.properties' )

try { gantVersion }
catch ( MissingPropertyException mpe ) { gantVersion = Ant.project.properties.gantVersion }

// NB  System.getenv ( ) does not work on Java 1.4 but does on Java 5 or later.
  
installationHome = System.properties.'groovy.home'
try { if ( grailsBuild ) { installationHome = System.getenv ( ).'GRAILS_HOME' } }
catch ( MissingPropertyException mpe ) { grailsBuild = false }

if ( ( installationHome == null ) || ( installationHome == '' ) ) {
  if ( grailsBuild ) { println ( 'GRAILS_HOME is not set, so a build cannot happen.' ) }
  else { println ( 'Real problem: Groovy home is not set and this is Groovy executing.' ) }
  return
}

//  The versions of Gant in the Maven repository to build distribution version of Gant against.

distributionVersions = [
                        [ groupId : 'groovy' , artifactId : 'groovy-all' , version : '1.0' ] ,
                        [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy-all' , version : '1.5.0' ]
                        ]

sourceDirectory = 'src/main/groovy'
testsDirectory = 'src/test/groovy'  
jarsDirectory = 'jarfiles'
scriptsDirectory = 'scripts'

buildDirectory = 'target'
buildClassesDirectory = buildDirectory + '/classes' 
buildTestsDirectory = buildDirectory + '/test-classes' 
buildReportsDirectory = buildDirectory + '/reports'
documentationDirectory = buildDirectory + '/documentation'
apiDocumentationDirectory = documentationDirectory + '/api'

buildMetadataDirectory = buildClassesDirectory + '/META-INF'

distributionTopLevelFiles = [
                             'build.gant' , 'buildMaven.gant' , 'build.properties' , 'build.xml' ,
                             '.classpath' , '.project' ,
                             'LICENCE.txt' ,
                             'README_Distribution.txt' , 'README_Install.txt' ,
                             'releaseNotes.txt'
                             ]
distributionDirectories = [ 'documentation' , 'examples' , '.settings' , sourceDirectory , testsDirectory ]

antlibXMLns = 'antlib:org.apache.maven.artifact.ant'
mavenPOMId = 'maven.pom'

includeTargets << gant.targets.Clean
cleanPattern <<  '**/*~' 
cleanDirectory << buildDirectory

Ant.path ( id : 'compileJarSet' ) {
  fileset ( dir : installationHome + '/lib' , includes : 'groovy*.jar' )
  fileset ( dir : installationHome + '/lib' , includes : 'commons-cli*.jar' )
  fileset ( dir : installationHome + '/lib' , includes : 'asm*.jar' )
  fileset ( dir : installationHome + '/lib' , includes : 'ant*.jar' ) // Picks up antlr as well as ant! This is intended.
}
Ant.taskdef ( name : 'groovyc' , classname : 'org.codehaus.groovy.ant.Groovyc' , classpathref : 'compileJarSet' )

target ( compile : 'Compile everything needed for a Gant installation.' ) {
  mkdir ( dir : buildClassesDirectory )
  groovyc ( srcdir : sourceDirectory , destdir : buildClassesDirectory ) {
    javac ( source : '1.4' , target : '1.4' , debug : 'on' , classpathref : 'compileJarSet' )
  }
}

target ( compileTests : 'Compile all the tests for a newly built Gant.' ) {
  depends ( compile )
  mkdir ( dir : buildTestsDirectory )
  groovyc ( srcdir : testsDirectory , destdir : buildTestsDirectory ) {
    classpath { pathelement ( location : buildClassesDirectory ) }
  javac ( source : '1.4' , target : '1.4' , debug : 'on' ) {
    classpath {
      path ( refid : 'compileJarSet' )
      pathelement ( location : buildClassesDirectory )
      fileset ( dir : installationHome + '/lib' , includes : 'junit*.jar' ) // Irritating that this is needed :-(
    }
  }
  }
}

target ( test : 'Test a build.' ) {
  depends ( compileTests )
  mkdir ( dir : buildReportsDirectory )
  junit ( printsummary : 'yes' , failureproperty : 'testsFailed' ) {
    formatter ( type : 'plain' )
    batchtest ( fork : 'yes' , todir : buildReportsDirectory ) {
      fileset ( dir : buildTestsDirectory , includes : '**/*_Test.class' )
    }
    classpath {
      pathelement ( location : buildTestsDirectory )
      pathelement ( location : buildClassesDirectory )
      path ( refid : 'compileJarSet' )
    }
  }
}

makeManifest = { ->
  Ant.mkdir ( dir : buildMetadataDirectory )
  Ant.copy ( todir : buildMetadataDirectory ,  file : 'LICENCE.txt' )
  Ant.manifest ( file : buildMetadataDirectory + '/MANIFEST.MF' ) {
    attribute ( name : 'Built-By' , value : System.properties.'user.name' )
    attribute ( name : 'Extension-Name' , value : 'gant' )
    attribute ( name : 'Specification-Title' , value : 'Gant: scripting Ant tasks with Groovy.' )
    attribute ( name : 'Specification-Version' , value : gantVersion )
    attribute ( name : 'Specification-Vendor' , value : 'The Codehaus' )
    attribute ( name : 'Implementation-Title' , value : 'Gant: Scripting Ant tasks with Groovy.' )
    attribute ( name : 'Implementation-Version' , value : gantVersion ) 
    attribute ( name : 'Implementation-Vendor' , value : 'The Codehaus' )
  }
}

target ( 'package' : 'Create the jar file.' ) {
  depends ( compile )
  makeManifest ( )
  jar ( destfile : buildDirectory + "/gant-${gantVersion}.jar" , basedir : buildClassesDirectory , manifest : buildMetadataDirectory + '/MANIFEST.MF' )
}

target ( documentation : 'Create the API documentation.' ) {
  taskdef ( name : 'groovydoc' , classname : 'org.codehaus.groovy.ant.Groovydoc' )
  def javaApiDocumentationDirectory = apiDocumentationDirectory + '/java'
  def groovyApiDocumentationDirectory = apiDocumentationDirectory + '/groovy'
  mkdir ( dir : javaApiDocumentationDirectory )
  mkdir ( dir : groovyApiDocumentationDirectory )
  javadoc (
               destdir : javaApiDocumentationDirectory ,
               sourcepath : sourceDirectory ,
               packagenames : 'gant.*,org.codehaus.groovy.gant.*',
               overview : 'overview.html' ,
               author : 'true' ,
               version : 'true' ,
               use : 'true' ,
               'private' : 'false' ,
               windowtitle : "Gant (${gantVersion})" ,
               doctitle : "Gant (${gantVersion})" ,
               encoding : 'UTF-8' ,
               footer : 'Copyright &amp;copy; 2006-7 The Codehaus.  All rights reserved.'
               ) {
    classpath { fileset ( dir : System.properties.'groovy.home' + '/lib' , includes : '*.jar' ) }
  }    
  groovydoc (
             destdir : groovyApiDocumentationDirectory ,
             sourcepath : sourceDirectory ,
             packagenames : 'gant.*,org.codehaus.groovy.gant.*' ,
             //overview : 'overview.html' ,
             //author : 'true' ,
             //version : 'true' ,
             use : 'true' ,
             'private' : 'false' ,
             windowtitle : "Gant (${gantVersion})" ,
             //doctitle : "Gant (${gantVersion})" ,
             //encoding : 'UTF-8' ,
             //footer : 'Copyright &amp;copy; 2006-7 The Codehaus.  All rights reserved.'
             )
}

target ( install : "Compile everything and install it to ${installationHome}" ) {
  depends ( 'package' )
  copy ( todir : installationHome + '/lib' ) { fileset ( dir : buildDirectory , includes : 'gant*.jar' ) }
  if ( ! grailsBuild ) {
    copy ( todir : installationHome ) { fileset ( dir : scriptsDirectory , includes : 'bin/gant*' ) }
    copy ( todir : installationHome + '/lib' ) { fileset ( dir : jarsDirectory , includes : 'ivy*.jar,maven*.jar' ) }
    chmod ( perm : 'a+x' ) { fileset ( dir : installationHome + '/bin' , includes : 'gant*' ) }
  }
}

target ( uninstall : "Uninstall Gant from ${installationHome}." ) {
  delete {
    if ( ! grailsBuild ) { fileset ( dir : installationHome + '/bin' , includes : 'gant*' ) }
    fileset ( dir : installationHome + '/lib' , includes : 'gant*.jar' )
  }
}

distributionProducts = [
                        distributions : [ ] ,
                        jars : [ ]
                        ]

target ( distribution : 'Create the distribution.' ) {
  //  Use the Ant Maven plugin to ensure that the groovy-all jar of a given release is in the local Maven
  //  repository and ensure that is the only version of Groovy used in the compilation.
  def prefix = 'gant-' + gantVersion
  def distributionClasspathId = 'classpath'
  clean ( )
  distributionVersions.each { item ->
    //  This is a closure that doesn't have the right metaclass so we have to specify Ant.  Need to
    //  rearrange things to deal with as is done in the target Closure.
    def pathIdentifier = distributionClasspathId + item.version
    Ant."${antlibXMLns}:dependencies" ( pathId : pathIdentifier ) {
      dependency ( groupId : item.groupId , artifactId : item.artifactId , version : item.version )
    }
    //  Replicate the build process here as a short term route.  Should review the whole build and avoid the
    //  replication.  Must remember to remove all previously build class files.
    Ant.delete ( dir : buildClassesDirectory )
    Ant.mkdir ( dir : buildClassesDirectory )
    Ant.javac ( srcdir : sourceDirectory , destDir : buildClassesDirectory , source : '1.4' , target : '1.4' , debug : 'on' , fork : 'yes' , classpathref : pathIdentifier )
    Ant.groovyc ( srcdir : sourceDirectory , destDir : buildClassesDirectory , /* fork : 'yes' , */ classpathref : pathIdentifier )
    makeManifest ( )
    def discriminator = prefix + '_groovy-' + item.version
    def jarName = discriminator + '.jar'                    
    def jarPath = buildDirectory + System.properties.'file.separator' + jarName
    Ant.jar ( destfile : jarPath , basedir : buildClassesDirectory , manifest : buildMetadataDirectory + '/MANIFEST.MF' )
    distributionProducts [ 'jars' ] << jarPath
    def archiveRoot = buildDirectory + System.properties.'file.separator' + discriminator
    Ant.zip ( destfile : archiveRoot + '.zip' ) {
      zipfileset ( dir : buildDirectory , includes : jarName , prefix : prefix + '/lib' )
      zipfileset ( dir : 'scripts/bin' , includes : 'gant*' , prefix : prefix + '/bin' )
      zipfileset ( dir : 'scripts/install' , includes : 'install.groovy' , prefix : prefix + '/bin' )
      zipfileset ( dir : '.' , includes : 'README*' , prefix : prefix )
    }
    Ant.tar ( destfile :  archiveRoot + '.tgz' , compression : 'gzip' ) {
      tarfileset ( dir : buildDirectory , includes : jarName , prefix : prefix + '/lib' )
      tarfileset ( dir : 'scripts/bin' , includes : 'gant*' , prefix : prefix + '/bin' , mode : '755' )
      tarfileset ( dir : 'scripts/install' , includes : 'install.groovy' , prefix : prefix + '/bin' , mode : '755' )
      tarfileset ( dir : '.' , includes : 'README*' , prefix : prefix )
    }
    distributionProducts [ 'distributions' ] << archiveRoot + '.zip' << archiveRoot + '.tgz'
    archiveRoot = buildDirectory + System.properties.'file.separator' + 'gant_src-' + gantVersion
    Ant.zip ( destfile : archiveRoot + '.zip' ) {
      zipfileset ( dir : '.' , includes : distributionTopLevelFiles.join ( ',' ) , prefix : prefix )
      distributionDirectories.each { directory -> zipfileset ( dir : directory , prefix : prefix + System.properties.'file.separator' + directory ) }
    }
    Ant.tar ( destfile :  archiveRoot + '.tgz' , compression : 'gzip' ) {
      tarfileset ( dir : '.' , includes : distributionTopLevelFiles.join ( ',' ) , prefix : prefix )
      distributionDirectories.each { directory -> tarfileset ( dir : directory , prefix : prefix + System.properties.'file.separator' + directory ) }
    }
    distributionProducts [ 'distributions' ] << archiveRoot + '.zip' << archiveRoot + '.tgz'
  }
}

includeTool << gant.tools.Execute

target ( uploadDistribution : 'Upload a complete distribution.' ) {
  depends ( distribution )
  //
  //  It would be nice to programmatically upload things to Codehaus but how to script a WebDAV client?
  //  Cadaver deals with SSL certificates in a way that means it is impossible to do the right thing unless
  //  using it interactively.
  //
  distributionProducts [ 'distributions' ].unique ( )
  distributionProducts [ 'jars' ].unique ( )
  def baseURL = 'https://dav.codehaus.org/dist/gant'
  distributionProducts [ 'distributions' ].each { sourcePath -> println ( 'Upload ' + sourcePath + ' somehow.' ) }
  distributionProducts [ 'jars' ].each { sourcePath -> println ( 'Upload ' + sourcePath + ' somehow.' ) }
  println ( 'Upload pom.xml somehow.' )
}

setDefaultTarget ( test )
