//  Gant -- A Groovy build framework based on scripting Ant tasks.
//
//  Copyright © 2006-8 Russel Winder
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software distributed under the License is
//  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing permissions and limitations under the
//  License.
//
//  Author : Russel Winder <russel.winder@concertant.com>

final zipExtension = '.zip'
final tarExtension = '.tar'
final tgzExtension = '.tgz'

ant.property ( file : 'local.build.properties' )
ant.property ( file : 'build.properties' )

gantVersion = ant.project.properties.gantVersion
groovyVersion = ant.project.properties.groovyVersion

try { usingCobertura = Boolean.valueOf ( usingCobertura ) }
catch ( MissingPropertyException mpe ) { usingCobertura = false }

try { ignoreTestFailures = Boolean.valueOf ( ignoreTestFailures ) }
catch ( MissingPropertyException mpe ) { ignoreTestFailures = false }

try { skipTests = Boolean.valueOf ( skipTests ) }
catch ( MissingPropertyException mpe ) { skipTests = false }

try { testCase }
catch ( MissingPropertyException mpe ) { testCase = null }

try {  forkCompiles = Boolean.valueOf ( forkCompiles ) }
catch ( MissingPropertyException mpe ) { forkCompiles = false }

//  The groovy.home property is always set since this is Gant running.  The GROOVY_HOME environment variable
//  may or may not be set.  If it is set use the installed Groovy, otherwise use the Groovy specified in the
//  properties file.  This only matters for non-distribution builds.

groovyHome = System.properties.'groovy.home'
if ( ( groovyHome == null ) || ( groovyHome == '' ) ) {
  println ( 'Real problem: property groovy.home is not set and this is Gant executing.' )
  return
}
groovyHomeEnvironment = System.getenv ( ).GROOVY_HOME
 if ( groovyHomeEnvironment ) { assert groovyHome == groovyHomeEnvironment }
else { assert groovyHomeEnvironment == null }

//  The Gant source is structured according to the standard Maven 2 hierarchy.

final sourceDirectory = 'src/main/groovy'
final testsDirectory = 'src/test/groovy'  
final jarfilesDirectory = 'jarfiles'
final scriptsDirectory = 'scripts'

final buildDirectory = 'target'
final buildClassesDirectory = buildDirectory + '/classes' 
final buildTestClassesDirectory = buildDirectory + '/test-classes' 
final buildTestReportsDirectory = buildDirectory + '/test-reports'
final buildCoberturaClassesDirectory = buildDirectory + '/cobertura-classes' 
final buildCoberturaReportsDirectory = buildDirectory + '/cobertura-reports'

final buildFilteredScriptsDirectory = buildDirectory + '/filteredScripts'
final buildInstallDirectory = buildDirectory + '/install'

final documentationDirectory = buildDirectory + '/documentation'
final apiDocumentationDirectory = documentationDirectory + '/api'

final buildMetadataDirectory = buildClassesDirectory + '/META-INF'

//  Labels for supporting use of the Maven Ant task.  NB Installing Gant installs the Maven and Ivy Ant
//  tasks jars into the Groovy library.

final antlibXMLns = 'antlib:org.apache.maven.artifact.ant'
final mavenPOMId = 'maven.pom'

//  List of files from the top-level directory to put into the distribution files.

final distributionTopLevelFiles = [
                             'build.gant' , 'buildMaven.gant' , 'build.properties' , 'build.xml' ,
                             '.classpath' , '.project' ,
                             'LICENCE.txt' ,
                             'README_Distribution.txt' , 'README_Install.txt' ,
                             'releaseNotes.txt'
                             ]

 //  List of directories to put in wholesale into the distribution files.

final distributionDirectories = [ 'documentation' , 'examples' , '.settings' , scriptsDirectory , jarfilesDirectory , sourceDirectory , testsDirectory ]

//  The versions of Gant in the Maven repository to build distribution version of Gant against.
//
 //  Introducing the Gant Ant Task written in Java means we have to use the joint compiler to compile Gant
 //  and this means we cannot build Gant against Groovy 1.0 since the joint compiler only arrived with
 //  1.5.0.  Opinion on the user list indicated that it seemed reasonable to drop support for Groovy 1.0.
 //
 //  The target distribution assumes that the groovyc fork mode works, which means we cannot build against
 //  any version prior to 1.5.2.  Using a forked Java task is not an option because there is no --classpath
 //  option in the 1.5.0 and 1.5.1 versions of Groovyc and this is essential to get things to work
 //  correctly.  Gant can still be built and distributed against Groovy 1.5.0 and 1.5.1 but it has to be
 //  done the hard (manual) way.

final distributionVersions = [
                              ( 'groovy-' + groovyVersion ) : [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy' , version : groovyVersion ] ,
                              'groovy-1.6-beta-1' : [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy' , version : '1.6-beta-1' ] ,
                              'groovy-1.6-beta-2-SNAPSHOT' : [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy' , version : '1.6-beta-2-SNAPSHOT' ] ,
                              standalone : [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy-all' , version : groovyVersion ]
                              ]

//  As Jürgen Hermann pointed out the trailing / on the URL is very important.

final distributionURL = 'https://dav.codehaus.org/dist/gant/'

 //  The hierarchy on the Codehaus server for the distributions is fixed and known.

final serverDistributionsDirectory = 'distributions'
final serverJarsDirectory = 'jars'
final serverPomsDirectory = 'poms'

//  This is a map with key local source path and value server path.

final serverUploadProducts = [ : ]

 //  A useful support function to help.

final getDependency = { root , dependencies ->
  final pathId = root + 'PathId'
  final filesetId = root + 'FilesetId'
  binding.setVariable ( pathId , pathId )
  binding.setVariable ( filesetId , filesetId )
  ant."${antlibXMLns}:dependencies" ( pathId : pathId , filesetId : filesetId ) {
    if ( dependencies instanceof List ) { for ( item in dependencies ) { dependency ( item ) } }
    else { dependency ( dependencies ) }
    remoteRepository ( url : 'http://snapshots.repository.codehaus.org' )
    remoteRepository ( url : 'http://repository.codehaus.org' )
    remoteRepository ( url : 'http://repo1.maven.org' )
  }
}

//  The various compilation and test actions are parameterized so they can be used with different classpaths.
//
//  Currently these Closures do not have the GantMetaClass as their metaclass so there is no delegated
//  lookup on the ant object, it has to be done explicitly.

final performCompile = { classpathId , boolean fork ->
  ant.mkdir ( dir : buildClassesDirectory )
  ant.taskdef ( name : 'groovyc' , classname : 'org.codehaus.groovy.ant.Groovyc' , classpathref : classpathId )
  ant.groovyc ( srcdir : sourceDirectory , destdir : buildClassesDirectory , fork : fork ? 'true' : 'false' , failonerror : 'true' ) {
    classpath {
      pathelement ( location : buildClassesDirectory )
      path ( refid : classpathId )
    }
    javac ( source : '1.5' , target : '1.5' , debug : 'on' )
  }
}

final performCompileTests = { classpathId , boolean fork ->
  if ( ! skipTests ) {                              
    ant.mkdir ( dir : buildTestClassesDirectory )
    ant.taskdef ( name : 'groovyc' , classname : 'org.codehaus.groovy.ant.Groovyc' , classpathref : classpathId )
    ant.groovyc ( srcdir : testsDirectory , destdir : buildTestClassesDirectory , fork : fork ? 'true' : 'false' , failonerror : 'true' ) {
      classpath {
        pathelement ( location : buildClassesDirectory )
        path ( refid : classpathId )
      }
      javac ( source : '1.5' , target : '1.5' , debug : 'on' )
    }
  }
}

final performTests =  { classpathId ->
  if ( ! skipTests ) {                        
    ant.mkdir ( dir : buildTestReportsDirectory )
    if ( usingCobertura ) {
      ant.mkdir ( dir : buildCoberturaClassesDirectory )
      ant.mkdir ( dir : buildCoberturaReportsDirectory )
      getDependency ( 'coberturaJar' , [ groupId : 'net.sourceforge.cobertura' , artifactId : 'cobertura' , version : '1.9' ] )
      ant.taskdef ( resource : 'tasks.properties' , classpathref : 'coberturaJarPathId' )
      ant.'cobertura-instrument' ( todir : buildCoberturaClassesDirectory ) { fileset ( dir : buildClassesDirectory ) }
    }
    getDependency ( 'ivyJar' , [ groupId : 'org.apache.ivy' , artifactId : 'ivy' , version : ant.project.properties.ivyVersion ] )
    ant.path ( id : 'testClasspathId' ) {
      if ( usingCobertura ) {
        // MUST appear in classpath before the uninstrumented classes.
        pathelement ( location : buildCoberturaClassesDirectory )
        path ( refid : 'coberturaPathId' )
      }
      pathelement ( location : buildTestClassesDirectory )
      path ( refid : 'ivyJarPathId' )
      fileset ( dir : 'jarfiles' , includes : 'maven-ant-task*.jar' ) 
      path ( refid : classpathId )
    }                        
    if ( ( testCase == null ) || ( testCase ==~ 'org.codehaus.gant.ant.tests.*_Test' ) ) {                        
      ant.junit ( printsummary : 'yes' , failureproperty : 'testsFailed' , fork : 'true' ) {
        formatter ( type : 'plain' )
        batchtest ( todir : buildTestReportsDirectory ) { fileset ( dir : buildTestClassesDirectory , includes : '**/ant/tests/*_Test.class' ) }
        classpath { path ( refid : 'testClasspathId' ) }
      }
    }
    if ( ! ( testCase ==~ 'org.codehaus.gant.ant.tests.*_Test' ) ) {                        
      ant.junit ( printsummary : 'yes' , failureproperty : 'testsFailed' , fork : 'true' ) {
        formatter ( type : 'plain' )
        if ( testCase != null) { ant.test ( name : testCase , todir : buildTestReportsDirectory ) }
        else { batchtest ( todir : buildTestReportsDirectory ) { fileset ( dir : buildTestClassesDirectory , includes : '**/*_Test.class' , excludes : '**/ant/tests/*' ) } }
        classpath {
          path ( refid : 'testClasspathId' )
          pathelement ( location : buildClassesDirectory )
        }
      }
    }
    if ( usingCobertura ) { ant.'cobertura-report' ( srcdir : sourceDirectory , destdir : buildCoberturaReportsDirectory ) }
  }
  ant.project.properties.testsFailed == null
}

final makeManifest = { ->
  ant.mkdir ( dir : buildMetadataDirectory )
  ant.copy ( todir : buildMetadataDirectory ,  file : 'LICENCE.txt' )
  ant.manifest ( file : buildMetadataDirectory + '/MANIFEST.MF' ) {
    attribute ( name : 'Built-By' , value : System.properties.'user.name' )
    attribute ( name : 'Extension-Name' , value : 'gant' )
    attribute ( name : 'Specification-Title' , value : 'Gant: scripting Ant tasks with Groovy.' )
    attribute ( name : 'Specification-Version' , value : gantVersion )
    attribute ( name : 'Specification-Vendor' , value : 'The Codehaus' )
    attribute ( name : 'Implementation-Title' , value : 'Gant: Scripting Ant tasks with Groovy.' )
    attribute ( name : 'Implementation-Version' , value : gantVersion ) 
    attribute ( name : 'Implementation-Vendor' , value : 'The Codehaus' )
  }
}

final setInstallationDirectory = { path ->
  if ( path == null ) {
    println ( 'Property installationDirectory is not set, cannot undertake (un)install actions.' )
    System.exit ( 1 )
  }
  installationDirectory = path
}

final prepareInstallDirectory = { path , gantJarName , pathIdRoots , isStandalone , item ->
  setInstallationDirectory ( path )
  def installationBinDirectory = installationDirectory + '/bin'
  def groovyJarName = null
  if ( item != null ) { groovyJarName = ( isStandalone ? 'groovy-all-' : 'groovy-' ) + item.version + '.jar' }
  else {
    ant.pathconvert ( property : 'groovyJarName' ) {
      ant.path ( refid : groovyJarPathId )
      mapper ( type : 'flatten' )
    }
    groovyJarName = ant.project.properties.groovyJarName
  }
  ant.copy ( todir : installationBinDirectory ) {
    fileset ( dir : scriptsDirectory + ( isStandalone ? '/bin_standalone' : '/bin_requiresGroovy' ) )
    fileset ( dir : scriptsDirectory + '/bin' )
    filterset { filter ( token : 'GANT_VERSION' , value : gantVersion ) }
    filterset { filter ( token : 'GROOVYJAR' , value : groovyJarName ) }
   }
  ant.chmod ( perm : 'a+x' ) { fileset ( dir : installationBinDirectory , includes : 'gant*' ) }
  ant.copy ( todir : installationDirectory ) { fileset ( dir : scriptsDirectory , includes : 'conf/gant-starter.conf' ) }
  getDependency ( 'ivyJar' , [ groupId : 'org.apache.ivy' , artifactId : 'ivy' , version : ant.project.properties.ivyVersion ] )
  ant.copy ( todir : installationDirectory + '/lib' ) {
    fileset ( dir : buildDirectory , includes : gantJarName ) 
    fileset ( dir : jarfilesDirectory , includes : 'maven*.jar' )
    fileset ( refid : ivyJarFilesetId )
    if ( isStandalone ) {
      if ( pathIdRoots instanceof List ) { for ( root in pathIdRoots ) { fileset ( refid : root + 'FilesetId' ) } }
      else { fileset ( refid : pathIdRoots + 'FilesetId' ) }      
    }
    mapper ( type : 'flatten' )
  }
}

final prepareZipFromTarAndRegisterForUpload = { String root , Closure closure ->
  path = buildDirectory + System.properties.'file.separator' + root
  closure ( )
  ant.zip ( destfile : path + zipExtension ) { tarfileset ( src : path + tarExtension ) }
  ant.gzip ( src : path + tarExtension , destfile : path + tgzExtension )
  serverUploadProducts [ path + tgzExtension ] = serverDistributionsDirectory + '/' +  root + tgzExtension
  serverUploadProducts [ path + zipExtension ] = serverDistributionsDirectory + '/' +  root + zipExtension
}
  
//  Create the classpaths for the boostrap builds.  These are only used for the bootstrap builds they are
//  ignored by the distribution builds.

//  The ASM and Antlr jars are just transitive dependencies of the Groovy jat, the Ant and Commons CLI jars
//  are needed directly by the Gant code.

//  If GROOVY_HOME is set then create a build of Gant dependent on that Groovy, otherwise pull down all the
//  required bits and pieces to make a standalone build.  NB System.properties.'groovy.home' is not a good
//  discriminator!

compileJarSetPathId = 'compileJarSetPathId'
testJarSetPathId = 'testJarSetPathId'
if ( groovyHomeEnvironment ) {
   assert groovyHome == groovyHomeEnvironment
   groovyJarPathId = 'groovyJarPathId'
   ant.path ( id : groovyJarPathId ) { fileset ( dir : groovyHome + '/lib' , includes : 'groovy-1.*.jar' ) }
   ant.path ( id : compileJarSetPathId ) {
     path ( refid : groovyJarPathId )
     fileset ( dir : groovyHome + '/lib' , includes : 'commons-cli*.jar' )
     fileset ( dir : groovyHome + '/lib' , includes : 'asm*.jar' )
     fileset ( dir : groovyHome + '/lib' , includes : 'ant*.jar' )  // Picks up antlr as well as ant. This is intended.
   } 
   ant.path ( id : testJarSetPathId ) {
     path ( refid : compileJarSetPathId )
     fileset ( dir : groovyHome + '/lib' , includes : 'junit*.jar' )
   }
 }
 else {
   getDependency ( 'groovyJar' , [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy-all' , version : ant.project.properties.groovyVersion ] )
   getDependency ( 'compileJars' , [
                                    [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy-all' , version : ant.project.properties.groovyVersion ] ,
                                    [ groupId : 'commons-cli' , artifactId : 'commons-cli' , version : ant.project.properties.commonsCliVersion ]
                                    ]
                   )
   ant.path ( id : compileJarSetPathId ) {
     path ( refid : groovyJarPathId )
     path ( refid : compileJarsPathId )
   }
   ant.path ( id : testJarSetPathId ) { path ( refid : compileJarSetPathId ) }
 }

//  --------------------------------------------------------------------------------------------------------
//  --------------------------------------------------------------------------------------------------------

includeTargets << gant.targets.Clean
cleanPattern <<  [ '**/*~' , 'cobertura.ser' , 'texput.log' ] 
cleanDirectory << buildDirectory

includeTool << gant.tools.Execute

target ( reallyClean : 'Ensure all clean operations for the entire tree get actioned.' ) {
  clobber ( )
  execute.shell ( "cd packaging/debian && gant clobber" ) 
}

target ( compile : 'Compile everything needed for a Groovy installation dependent build of Gant.' ) {
  performCompile ( compileJarSetPathId , forkCompiles )
}

target ( compileTests : 'Compile all the tests for a Groovy installation dependent build of Gant.' ) {
  depends ( compile )
  performCompileTests ( testJarSetPathId , forkCompiles )
}

target ( test : 'Test a boostrap build of Gant.' ) {
  depends ( compileTests )
  def returnCode = performTests ( compileJarSetPathId )
  if ( ! skipTests ) { println ( 'Tests ' + ( returnCode ? 'suceeded' : 'failed' ) + '.' ) }
  returnCode ? 0 : 1
}

target ( coberturaTest : 'Test a Groovy installation dependent build of Gant using Cobertura to get a coverage report.' ) {
  usingCobertura = true
  depends ( test )
}

target ( 'package' : 'Create the jar file for a Groovy installation dependent build of Gant.' ) {
  depends ( test )
  makeManifest ( )
  jar ( destfile : buildDirectory + "/gant-${gantVersion}.jar" , basedir : buildClassesDirectory , manifest : buildMetadataDirectory + '/MANIFEST.MF' )
}

target ( documentation : 'Create the API documentation of Gant.' ) {
  taskdef ( name : 'groovydoc' , classname : 'org.codehaus.groovy.ant.Groovydoc' )
  def javaApiDocumentationDirectory = apiDocumentationDirectory + '/java'
  def groovyApiDocumentationDirectory = apiDocumentationDirectory + '/groovy'
  mkdir ( dir : javaApiDocumentationDirectory )
  mkdir ( dir : groovyApiDocumentationDirectory )
  javadoc (
               sourcepath : sourceDirectory ,
               destdir : javaApiDocumentationDirectory ,
               packagenames : 'gant.*,org.codehaus.gant.*',
               overview : 'overview.html' ,
               'private' : 'true' ,
               encoding : 'UTF-8' ,
               use : 'true' ,
               author : 'true' ,
               windowtitle : "Gant (${gantVersion})" ,
               doctitle : "Gant (${gantVersion})" ,
               header : "Gant (${gantVersion})" ,
               footer : 'Copyright &copy; 2006&ndash;8 The Codehaus.  All rights reserved.' ,
               source : 1.5
               ) {
    classpath ( refid : testJarSetPathId )
  }    
  groovydoc (
             destdir : groovyApiDocumentationDirectory ,
             sourcepath : sourceDirectory ,
             packagenames : 'gant.*,org.codehaus.gant.*' ,
             //overview : 'overview.html' ,
             //author : 'true' ,
             //version : 'true' ,
             use : 'true' ,
             'private' : 'false' ,
             windowtitle : "Gant (${gantVersion})" ,
             //doctitle : "Gant (${gantVersion})" ,
             //encoding : 'UTF-8' ,
             //footer : 'Copyright &copy; 2006&ndash;8 The Codehaus.  All rights reserved.'
             )
}

target ( install : "Install a Groovy installation dependent build of Gant." ) {
  depends ( 'package' )
  prepareInstallDirectory ( ant.project.properties.installDirectory , 'gant-' + gantVersion + '.jar' , ( groovyHomeEnvironment ? 'compileJarSet' : 'compileJars' ) , groovyHomeEnvironment == null , null )
}

target ( uninstall : "Uninstall Gant." ) {
  setInstallationDirectory ( ant.project.properties.installDirectory )
  delete ( dir : installationDirectory )
}

target ( distribution : 'Create the distributions of Gant.' ) {
  def prefix = 'gant-' + gantVersion
  def distributionClasspathId = 'classpath'
  clean ( )
  someTestsFailed = false
  distributionVersions.each { label , item ->
    def isStandalone = label == 'standalone'
    def pathIdRoot = distributionClasspathId + item.version
    def pathId = pathIdRoot + 'PathId'
    getDependency ( pathIdRoot , [
                                      [ groupId : item.groupId , artifactId : item.artifactId , version : item.version ] ,
                                      [ groupId : 'org.apache.ant' , artifactId : 'ant' , version : ant.project.properties.antVersion  ] ,
                                      [ groupId : 'org.apache.ant' , artifactId : 'ant-junit' , version : ant.project.properties.antVersion ] ,
                                      [ groupId : 'commons-cli' , artifactId : 'commons-cli' , version : ant.project.properties.commonsCliVersion ] ,
                                      [ groupId : 'junit' , artifactId : 'junit' , version : ant.project.properties.junitVersion ]
                                      ]
                    )
    //  Remove the compilation products of the last compilation so as not to affect this one!
    delete ( dir : buildClassesDirectory )
    delete ( dir : buildTestClassesDirectory )
    delete ( dir : buildFilteredScriptsDirectory )
    delete ( dir : buildInstallDirectory )
    performCompile ( pathId , true )
    performCompileTests ( pathId , true )
    if ( ! performTests ( pathId ) ) { someTestsFailed = true }
    makeManifest ( )
    def discriminator = prefix + '_groovy-' + item.version
    if ( isStandalone ) { discriminator = prefix }                          
    def jarName = discriminator + '.jar'                    
    def jarPath = buildDirectory + System.properties.'file.separator' + jarName
    jar ( destfile : jarPath , basedir : buildClassesDirectory , manifest : buildMetadataDirectory + '/MANIFEST.MF' )
    serverUploadProducts [ jarPath ] = serverJarsDirectory + '/' + jarName
    prepareInstallDirectory ( buildInstallDirectory , jarName , pathIdRoot , isStandalone , item )
    prepareZipFromTarAndRegisterForUpload ( discriminator ) {
      //  NB Rely on Closures not being closures:  path is only resolved when the Closure is executed.
      tar ( destfile :  path + tarExtension ) {
        tarfileset ( dir : buildInstallDirectory , mode : '755' , prefix : prefix ) { include ( name : 'bin/*' ) }
        tarfileset ( dir : buildInstallDirectory , prefix : prefix ) {
          include ( name : '**' )
          exclude ( name : 'bin/*' )
        }
        tarfileset ( dir : '.' , includes : 'README*' , prefix : prefix )
      }
    }
  }
  //  Create the source distribution.
  prepareZipFromTarAndRegisterForUpload ( 'gant_src-' + gantVersion ) {
    //  NB Rely on Closures not being closures:  path is only resolved when the Closure is executed.
    tar ( destfile :  path + tarExtension ) {
      tarfileset ( dir : '.' , includes : distributionTopLevelFiles.join ( ',' ) , prefix : prefix )
      distributionDirectories.each { directory -> tarfileset ( dir : directory , prefix : prefix + System.properties.'file.separator' + directory ) }
    }
  }
  // Create the API documentation distribution.
  documentation ( )
  prepareZipFromTarAndRegisterForUpload (  'gant_doc-' + gantVersion ) {
    //  NB Rely on Closures not being closures:  path is only resolved when the Closure is executed.
    tar ( destfile :  path + tarExtension ) {
      tarfileset ( dir : documentationDirectory , prefix : prefix + System.properties.'file.separator' + 'doc' )
    }
  }
  //  Return the result of the test executions so that uploadDistributions can choose not to upload a failed
  //  compilation.
  ! someTestsFailed
}

target ( uploadDistribution : 'Upload a complete distribution.' ) {
  if (  ! distribution ( ) && ! ignoreTestFailures ) {
    println ( 'Not uploading as some tests failed.' )
    return
  }
  //  Slide has been retired by the Apache Foundation in favour of Jackrabbit, but we use Slide anyway.
  "${antlibXMLns}:dependencies" ( pathId :  'slidePathId' ) {
    //dependency ( groupId : 'org.apache.jackrabbit' , artifactId : 'jackrabbit-webdav' , version : '1.3.3' )
    dependency ( groupId : 'slide' , artifactId : 'slide-webdavlib' , version : '2.1' )
  }
  //  Is there a way of extracting the username and password information from the Maven Ant Task?  For the
  //  moment simply read the ~/.m2/settings.xml file.
  def loader = getClass ( ).getClassLoader ( )
  def path = path ( refid : 'slidePathId' )
  ( path.list ( ) as List ).each { location -> loader.addURL ( new URL ( 'file://' + location ) ) }
  def settings =  ( new XmlSlurper ( ) ).parse ( System.properties.'user.home' + '/.m2/settings.xml' ).servers.server.find { item -> item.id == 'dav.codehaus.org' }
  def credentials =  loader.loadClass ( 'org.apache.commons.httpclient.UsernamePasswordCredentials' ).getConstructor ( String , String ).newInstance ( settings.username.toString ( ) , settings.password.toString ( ) )
  //  Have to put resource in the binding so that the Closures can access it.
  resource = loader.loadClass ( 'org.apache.webdav.lib.WebdavResource' ).getConstructor ( String ,  loader.loadClass ( 'org.apache.commons.httpclient.Credentials' ) , boolean ).newInstance ( distributionURL , credentials , true )
  if ( resource.statusCode != 200 ) { println ( 'Failed to open ' + distributionURL ) }
  else {
    serverUploadProducts [ 'pom.xml' ] = serverPomsDirectory + '/gant-' + gantVersion + '.pom'
    serverUploadProducts.each { source , destination ->
      def serverPath = resource.path + '/' + destination
      print ( 'Uploading ' + source + ' -> ' + destination + ' : ' )
      def result = 'Failed.'
      if ( resource.putMethod ( serverPath , new File ( source ) ) ) { result = 'OK.' }
      println ( result + ' Status : ' + resource.statusMessage )
    }
  }
  if ( resource != null ) { resource.close ( ) }
}

//  This target creates an installation set up suitable for creating a deb file.  See packaging/devian/build.gant.

target ( debDistribution : '' ) {
  distributionVersions = [
                          standalone : [ groupId : 'org.codehaus.groovy' , artifactId : 'groovy-all' , version : groovyVersion ]
                          ]
  distribution ( )
}
  
setDefaultTarget ( test )
