gantVersion = 1.8.0-SNAPSHOT
gantBundleVersion = 1.8.0-SNAPSHOT

#  This should be a list of all the currently published versions of Groovy.  Addition to or deletion from
#  the list of items here will need a consistent change in build.gant.

groovy15Version = 1.5.8
groovy16Version = 1.6.5-SNAPSHOT
groovy17Version = 1.7-beta-1

#  This is the version to use for all self-contained builds -- this version of Groovy will be packaged with
#  Gant.  It should be the latest widely available version of Groovy.

groovyStandaloneVersion = 1.6.5-SNAPSHOT

#  The version of Groovy used in the Debian and Ubuntu distributions.  As at 2009-08-20T09:30:00+01:00:
#
#    Etch (OldStable)  0.1.0beta10 (ignore this as being too old)
#    Lenny (Stable)  1.5.6
#    Squeeze (Testing)  1.6.3
#    Sid (Unstable)  1.6.4
#
#    Hardy (8.04)  1.5.2
#    Intrepid (8.10)  1.5.6, Intrepid-Backports 1.5.7
#    Jaunty (9.04)  1.5.7 
#    Karmic (9.10)  1.6.3
#
#  1.5.x is the current version for Debian and Ubuntu even though 1.6.x is the official current version of
#  Groovy.

groovyDebianVersion = 1.5.6

#  Should always use the same versions of things as Groovy uses.  There perhaps ought to be a way of not
#  specifying these but discovering which version Groovy uses and then using that.

junitVersion = 4.7
commonsCliVersion = 1.2
ivyVersion = 2.1.0-rc2
antVersion = 1.7.1
mavenVersion = 2.0.10

#  The Gant Ant task tests need to have the Groovy version and the easiest way to pass this information is
#  as a global value, i.e via a file.  This is the name of the file to be used to hold a property called
#  groovyAntTaskTestVersion.

groovyAntTaskTestVersionPropertyFileName = groovyAntTaskTestVersion.properties
