<?xml version="1.0" encoding="UTF-8"?>

<!--

  Gant - A Groovy build framework based on scripting Ant tasks.

  Copyright © 2006-8 Russel Winder

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is
  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied. See the License for the specific language governing permissions and limitations under the
  License.

  Author : Russel Winder <russel.winder@concertant.com>

  This Ant script provides the bootstrap capability to install Gant for the first time for those people
  installing from a Subversion checkout.  This build assumes the environment variable GROOVY_HOME is set.

  This Ant script also provides targets for continuous integration servers.  This build assumes nothing except
  that that comes with Gant.  In particular, all the Groovy and JUnit jars are brought in from the Maven
  repository using the Maven Ant task, the jar for which is part of the Gant distribution.

-->

<project name="Gant" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">

  <property file="build.properties"/>
  <property file="local.build.properties"/>

  <property environment="environment"/>

  <property name="sourceDirectory" value="src/main/groovy"/>
  <property name="testsDirectory" value="src/test/groovy"/>
  <property name="jarsDirectory" value="jarfiles"/>
  <property name="scriptsDirectory" value="scripts"/>

  <property name="buildDirectory" value="target"/>
  <property name="buildClassesDirectory" value="${buildDirectory}/classes"/>
  <property name="buildTestClassesDirectory" value="${buildDirectory}/test-classes"/>
  <property name="buildTestReportsDirectory" value="${buildDirectory}/test-reports"/>

  <property name="buildMetadataDirectory" value="${buildClassesDirectory}/META-INF"/>

  <!-- Why are ASM, Antlr, and Ant jars needed for this when they are not for the following ? -->

  <target name="-initializeGroovyHome">
    <property name="groovyHome" value="${environment.GROOVY_HOME}"/>
    <path id="compileJarSet">
      <fileset dir="${groovyHome}/lib" includes="groovy*.jar"/>
      <fileset dir="${groovyHome}/lib" includes="commons-cli*.jar"/>
      <fileset dir="${groovyHome}/lib" includes="asm*.jar"/>
      <fileset dir="${groovyHome}/lib" includes="ant*.jar"/> <!-- Picks up antlr as well as ant. This is intended. -->
    </path>
    <path id="testJarSet">
      <fileset dir="${groovyHome}/lib" includes="junit*.jar"/>
      <path refid="compileJarSet"/>
    </path>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="compileJarSet"/>
  </target>

  <target name="-initializeMavenAntTask">
     <path id="mavenAntTaskPathId">
      <fileset dir="${jarsDirectory}" includes="maven-ant-tasks-*.jar"/>
    </path>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="mavenAntTaskPathId"/>
  </target>

  <target name="-initializeMavenDownload" depends="-initializeMavenAntTask">
    <path id="compileJarSet"/>
     <artifact:dependencies pathId="compileJarSet">
      <dependency groupId="org.codehaus.groovy" artifactId="groovy" version="${groovyVersion}"/>
      <dependency groupId="commons-cli" artifactId="commons-cli" version="${commonsCliVersion}"/>
    </artifact:dependencies>
    <path id="testJarSet">
      <path refid="compileJarSet"/>
    </path>
   <artifact:dependencies pathId="testjarSet">
      <dependency groupId="junit" artifactId="junit" version="${junitVersion}"/>
    </artifact:dependencies>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="compileJarSet"/>
  </target>

  <target name="-compile">
    <mkdir dir="${buildClassesDirectory}"/>
    <groovyc srcdir="${sourceDirectory}" destdir="${buildClassesDirectory}">
      <classpath>
        <pathelement location="${buildClassesDirectory}"/>
        <path refid="compileJarSet"/>
      </classpath>
      <javac source="1.5" target="1.5" debug="on"/>
    </groovyc>
  </target>

  <target name="compile" depends="-initializeGroovyHome,-compile" description="Compile everything needed for a Gant installation."/>

  <target name="-compileTests" depends="-compile">
    <mkdir dir="${buildTestClassesDirectory}"/>
    <groovyc srcdir="${testsDirectory}" destdir="${buildTestClassesDirectory}">
      <classpath>
        <pathelement location="${buildClassesDirectory}"/>
        <path refid="testJarSet"/>
      </classpath>
      <javac source="1.5" target="1.5" debug="on"/>
    </groovyc>
  </target>

  <target name="compileTests" depends="-initializeGroovyHome,-compileTests" description="Compile all the tests for a newly built Gant."/>

  <target name="-test" depends="-compileTests">
    <mkdir dir="${buildTestReportsDirectory}"/>
    <junit printsummary="yes" fork="true">
      <formatter type="plain"/>
      <formatter type="xml"/>
      <batchtest todir="${buildTestReportsDirectory}">
        <fileset dir="${buildTestClassesDirectory}" includes="**/ant/tests/*_Test.class"/>
      </batchtest>
      <classpath>
        <pathelement location="${buildTestClassesDirectory}"/>
        <path refid="testJarSet"/>
      </classpath>
    </junit>
    <junit printsummary="yes" fork="true">
      <formatter type="plain"/>
      <formatter type="xml"/>
      <batchtest todir="${buildTestReportsDirectory}">
        <fileset dir="${buildTestClassesDirectory}" includes="**/*_Test.class" excludes="**/ant/tests/*"/>
      </batchtest>
      <classpath>
        <pathelement location="${buildTestClassesDirectory}"/>
        <pathelement location="${buildClassesDirectory}"/>
        <path refid="testJarSet"/>
      </classpath>
    </junit>
  </target>

  <target name="test" depends="-initializeGroovyHome,-test" description="Test a build."/>
 
 <target name="-makeManifest">
    <mkdir dir="${buildMetadataDirectory}"/>
    <copy todir="${buildMetadataDirectory}" file="LICENCE.txt"/>
    <manifest file="${buildMetadataDirectory}/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Extension-Name" value="gant"/>
      <attribute name="Specification-Title" value="Gant: scripting Ant tasks with Groovy."/>
      <attribute name="Specification-Version" value="${gantVersion}"/>
      <attribute name="Specification-Vendor" value="The Codehaus"/>
      <attribute name="Implementation-Title" value="Gant: Scripting Ant tasks with Groovy."/>
      <attribute name="Implementation-Version" value="${gantVersion}"/> 
      <attribute name="Implementation-Vendor" value="The Codehaus"/>
    </manifest>
  </target>

  <target name="package" depends="compile,-makeManifest" description="Create the jar file.">
    <jar destfile="${buildDirectory}/gant-${gantVersion}.jar" basedir="${buildClassesDirectory}" manifest="${buildMetadataDirectory}/MANIFEST.MF"/>
  </target>

  <condition property="installDirectoryIsSet">
    <isset property="installDirectory"/>
  </condition>

  <target name="-install" depends="-initializeMavenAntTask,package" if="installDirectoryIsSet">
     <copy todir="${installDirectory}">
      <fileset dir="${scriptsDirectory}" includes="bin/gant*,conf/gant-starter.conf"/>
      <filterset>
        <filter token="GANT_VERSION" value="${gantVersion}"/>
      </filterset>
    </copy>
    <chmod perm="a+x">
      <fileset dir="${installDirectory}/bin" includes="gant*"/>
    </chmod>
    <artifact:dependencies filesetId="ivyFilesetId">
      <dependency groupId="org.apache.ivy" artifactId="ivy" version="${ivyVersion}"/>
    </artifact:dependencies>
    <copy todir="${installDirectory}/lib">
      <fileset dir="${buildDirectory}" includes="gant*.jar"/>
      <fileset dir="${jarsDirectory}" includes="maven*.jar"/>
      <fileset refid="ivyFilesetId"/>
      <mapper type="flatten"/>
    </copy>
  </target>
  <target name="-notInstallable" unless="installDirectoryIsSet">
    <echo message="Property installDirectory is not set, so cannot install.  Set installDirectory in file local.build.properties."/>
  </target>
  <target name="install" depends="-install,-notInstallable" description="Package and then install to installation destination."/>

  <target name="-uninstall" if="installDirectoryIsSet">
    <delete dir="${installDirectory}"/>
  </target>
  <target name="-notUninstallable" unless="installDirectoryIsSet">
    <echo message="Property installDirectory is not set, so cannot uninstall.  Set installDirectory in file local.build.properties."/>
  </target>
 <target name="uninstall" depends="-uninstall,-notUninstallable" description="Uninstall Gant from installation destination."/>

  <target name="-ciBuild" depends="clean,-initializeMavenDownload,-test"/>
 
  <!-- Target for Canoo CruiseControl build. -->
  <target name="cruiseControlBuild" depends="-ciBuild"/>

  <!-- Target for Codehaus Bamboo build. -->
  <target name="bambooBuild" depends="-ciBuild"/>

  <target name="clean" description="Clean everything up.">
    <delete dir="${buildDirectory}"/>
    <delete>
      <fileset dir="." defaultexcludes="false">
        <include name="**/*~"/>
        <include name="texput.log"/>
        <include name="cobertura.ser"/>
      </fileset>
    </delete>
  </target>

</project>
