gantVersion = 1.6.0-SNAPSHOT

#  This should be a list of all the curently published versions of Groovy.  Any changes here will need a
#  consistent change in build.gant :-(

groovy15Version = 1.5.7
groovy16Version = 1.6-RC-1
groovy17Version = 1.7-beta-1-SNAPSHOT

#  This is the version to use for all self-contained builds -- this version of Groovy will be packaged with
#  Gant.  It should be the latest widely available version of Groovy.

groovyStandaloneVersion = 1.6-RC-1

#  The version of Groovy used in the current Debian distribution.  Or possibly Ubuntu.  There is a problem
#  here since the version of Groovy packaged by Debian and Ubuntu may be different.  As at 2008-12-08 12:52,
#  Etch had 0.1.0beta10 (which we ignore as being too old), Lenny and Sid have 1.5.6, Hardy had 1.5.2 and
#  Intrepid and Jaunty had 1.5.6.

groovyDebianVersion = 1.5.6

junitVersion = 4.5
commonsCliVersion = 1.0
ivyVersion = 2.0.0-rc2
antVersion = 1.7.1
