gantVersion = 1.9.0-SNAPSHOT
gantBundleVersion = 1.9.0-SNAPSHOT

#  This should be a list of all the currently published versions of Groovy.  Addition to or deletion from
#  the list of items here will need a consistent change in build.gant.

groovy15Version = 1.5.8
groovy16Version = 1.6.7
groovy17Version = 1.7-rc-1

#  This is the version to use for all self-contained builds -- this version of Groovy will be packaged with
#  Gant.  It should be the latest widely available version of Groovy.

groovyStandaloneVersion = 1.6.7

#  Should always use the same versions of things as Groovy uses.  There perhaps ought to be a way of not
#  specifying these but discovering which version Groovy uses and then using that. 

junitVersion = 4.7
commonsCliVersion = 1.2
ivyVersion = 2.1.0
antVersion = 1.7.1
mavenAntTaskVersion = 2.0.10
bndVersion = 0.0.380
coberturaVersion = 1.9

#  The Gant Ant task tests need to have the Groovy version and the easiest way to pass this information is
#  as a global value, i.e via a file.  This is the name of the file to be used to hold a property called
#  groovyAntTaskTestVersion.

groovyAntTaskTestVersionPropertyFileName = groovyAntTaskTestVersion.properties
