<?xml version="1.0" encoding="UTF-8"?>

<!--
  Gant - A Groovy way of scripting Ant tasks.

  Copyright © 2007-9 Russel Winder.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is
  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied. See the License for the specific language governing permissions and limitations under the
  License.

  Author : Russel Winder <russel.winder@concertant.com>
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.gant</groupId>
  <artifactId>gant</artifactId>
  <packaging>jar</packaging>
  <name>Gant</name>
  <version>1.7.0-SNAPSHOT</version>
  <description>
    Gant is a tool for scripting Ant tasks using Groovy instead of XML to specify the logic. A Gant
    specification is just a Groovy script and so can bring all the power of Groovy to bear directly,
    something not possible with Ant scripts. Whilst it might be seen as a competitor to Ant, Gant relies on
    all the Ant tasks for actually doing things, so it is really an alternative way of doing things using
    Ant, but using a programming language rather than XML to specify the rules.
  </description>
  <url>http://gant.codehaus.org/</url>
  <inceptionYear>2006</inceptionYear>

  <!--modules>
    <module>groovy1.5</module>
    <module>groovy1.6</module>
    <module>groovy1.7</module>
  </modules-->

  <organization>
    <name>Russel Winder</name>
    <url>http://www.russel.org.uk</url>
  </organization>
  
  <prerequisites>
    <maven>2.0.10</maven>
  </prerequisites>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/GANT</url>
  </issueManagement>

  <!--ciManagement>
  </ciManagement-->

  <mailingLists>
    <mailingList>
      <name>Gant Users</name>
      <subscribe>http://xircles.codehaus.org/manage_email</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email</unsubscribe>
      <post>user@gant.codehaus.org</post>
      <archive>http://archive.gant.codehaus.org/user</archive>
    </mailingList>
    <mailingList>
      <name>Gant Developers</name>
      <subscribe>http://xircles.codehaus.org/manage_email</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email</unsubscribe>
      <post>dev@gant.codehaus.org</post>
      <archive>http://archive.gant.codehaus.org/dev</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/gant/gant/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/gant/gant/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/browse/gant/gant/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Gant Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/gant</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Gant Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/gant</url>
    </snapshotRepository>
    <!--  The website is created using Confluence. -->
    <!--site>
      <id>codehaus.org</id>
      <name>Gant Web Site</name>
       <url>dav:https://dav.codehaus.org/gant</url>
    </site-->
  </distributionManagement>
  
  <developers>
    <developer>
      <id>russel</id>
      <name>Russel Winder</name>
      <url>http://www.russel.org.uk</url>
      <email>russel.winder@concertant.com</email>
      <organization>Concertant LLP</organization>
      <organizationUrl>http://www.concertant.com</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>Codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>CodehausSnapshot</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- For the Maven target set, the Ant bootstrap, and some build targets of Gant using Gant. -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>2.0.10</version>
      <scope>runtime</scope>
    </dependency>
    <!-- For the Ivy tool only. -->
    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.1.0-rc1</version>
      <scope>runtime</scope>
    </dependency>
    <!-- For running the tests. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>generateStubs</goal>
                <goal>compile</goal>
                <goal>generateTestStubs</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
