<project name="gant-cruisecontrol-starter" default="cruise"> 
  
  <property name="dir.checkout" value=".."/>
  <property name="svn.user" value="dierk"/>
  
  <target name="cruise" depends="update, copy-reporting-app, delegate"/>
  
  <!-- label is given by CruiseControl, provides a default value here for the case where the admin starts
  this script manually.  -->

  <property name="label" value="manualBuild"/>
  
  <target name="update">
    <echo message="Getting the detected modifications...."/>
    <exec executable="svn" failonerror="true">
      <arg line="--username ${svn.user} --non-interactive"/>
      <arg line="update ${dir.checkout}"/>
    </exec>
  </target>

  <target name="delegate">
    <echo message="*** Starting the gant specific build parts ***"/>
    <exec dir=".." executable="sh" failonerror="true">
      <arg value="ciBuild"/>
    </exec>
    <echo message="*** gant build successfully ended          ***"/>
  </target>
  
  <target name="copy-reporting-app">
    <fail unless="reporting-app-dir" message="The property reporting-app-dir must be set from outside!" />
    <copy todir="${reporting-app-dir}" >  <!-- overwrite="true" can be needed occasionally -->
      <fileset dir="reporting-app" />   <!-- only changes to web.xml need context reload -->
    </copy>
  </target>

</project>
