<?xml version="1.0" encoding="UTF-8"?>

<!--
  Gant - A Groovy way of scripting Ant tasks.

  Copyright © 2009 Russel Winder.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is
  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied. See the License for the specific language governing permissions and limitations under the
  License.

  Author : Russel Winder <russel.winder@concertant.com>
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.gant</groupId>
    <artifactId>gant</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.gant</groupId>
  <artifactId>gant-groovy1.5</artifactId>
  <packaging>jar</packaging>

  <name>Gant for Groovy 1.5</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.5.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>../src/main/groovy</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
