<!--

Gant - A Groovy build tool based on scripting Ant tasks

Copyright (C) 2006 Russel Winder <russel@russel.org.uk>

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.

Author : Russel Winder <russel@russel.org.uk>
$Revision$
$Date$

-->

<project name="Ivy_Hello" default="run" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

  <property name="groovyLibraryDirectory" value="${user.home}/lib/Java/groovy/lib" />
  
  <property name="buildDirectory" value="build" />
  <property name="sourceDirectory" value="source" />

  <target name="run" description="--> Resolve dependencies, compile and run the project.">
    <path id="classpath">
      <fileset dir="${groovyLibraryDirectory}" includes="ivy*.jar"/>
    </path>  
    <taskdef resource="fr/jayasoft/ivy/ant/antlib.xml" uri="antlib:fr.jayasoft.ivy.ant" classpathref="classpath"/>
    <ivy:cachepath organisation="apache" module="commons-lang" revision="2.1"  pathid="classpath" inline="true"/>
    <mkdir dir="${buildDirectory}" />
    <javac srcdir="${sourceDirectory}" destdir="${buildDirectory}" classpathref="classpath" />
    <java classname="example.Hello">
      <classpath>
        <path refid="classpath" />
        <path location="${buildDirectory}" />
      </classpath>
    </java>
  </target>
  
  <target name="clean" description="--> Clean the project.">
    <delete dir="${buildDirectory}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="false"/>
    </delete>
  </target>

  <target name="cleanCache" description="--> Clean the ivy cache.">
    <delete dir="${user.home}/.ivy/cache"/>
  </target>
</project>
