//  Gant -- A Groovy build tool based on scripting Ant tasks
//
//  Copyright © 2006-7 Russel Winder <russel@russel.org.uk>
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software distributed under the License is
//  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing permissions and limitations under the
//  License.
//
//  Author : Russel Winder <russel@russel.org.uk>
//  $Revision$
//  $Date$

cleanPattern = []
cleanDirectory = []
target ( clean : 'Action the cleaning.' ) {
  if ( cleanPattern.size ( ) > 0 ) {
    Ant.delete ( quiet : 'false' ) { Ant.fileset ( dir : '.' , includes : cleanPattern.flatten ( ).join ( ',' ) , defaultexcludes : 'no' ) }
  }
  cleanDirectory.flatten ( ).each { d -> Ant.delete ( dir : d ) }
}

clobberPattern = []
clobberDirectory = []
target ( clobber : 'Action the clobbering.  Do the cleaning first.' ) {
  //  This file causes the creation of a class clean and classes are found before entries in the binding so
  //  the symbol clean is associated with the class not the task.  So we have to disambiguate by being
  //  explicit.
  depends ( binding.clean )
  if ( clobberPattern.size ( ) > 0 ) {
    Ant.delete ( quiet : 'false' ) { Ant.fileset ( dir : '.' , includes : clobberPattern.flatten ( ).join ( ',' ) , defaultexcludes : 'no' ) }
  }
  clobberDirectory.flatten ( ).each { d -> Ant.delete ( dir : d ) }
}
